#temp {
    color: #FFA500;
}

body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
    background-color: rgb(165, 212, 243);
}

/* .box {
    border-radius: 30px;
    background-color: bisque;
} */

header {
    grid-row: 2 / 2;
    grid-column: 2 / 7;
    display: grid;
    justify-self: center;

}

#temp-input {
    display: grid;
    grid-row: 4 / 6;
    grid-column: 2 / 4;
    flex-direction: column;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    column-gap: 10px;
}

#decrease-temp {
    display: flex;
    grid-row: 5/5;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
}

#increase-temp {
    display: flex;
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
}

#temperature-text {
    display: grid;
    grid-row: 1/1;
    grid-column: 1/6;
    justify-self: center;
    align-self: center;
}

#temp {
    display: flex;
    grid-row: 3/3;
    grid-column: 3/3;
    justify-self: center;
}

#realtime-temp {
    display: flex;
    grid-row: 3/5;
    grid-column: 5/6;
    justify-self: center;
    align-self: center;
}

#sky-input {
    grid-row: 7 / 9;
    grid-column: 2 / 4;
    flex-direction: column;
    /* display: flex;
    column-gap: 10px; */
    display: grid;
    grid-template-rows: 50% 50% ;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
}

#sky-text {
    grid-row: 1 / span 1;
}

#dropdown {
    grid-row: 2 / span 1;
}

#city-input {
    display: flex;
    grid-row: 9 / 12;
    grid-column: 2 / 4;
    flex-direction: column;
    column-gap: 10px;
    justify-self: center;
    align-self: center;
}

#city-container {
    grid-row: 4 / 5;
    grid-column: 5 / 8;
    display: grid;
    justify-self: center;
}

#weather-text {
    display: grid;
    grid-row: 6 / 7;
    grid-column: 5 / 8;
    justify-self: center;
}

#emoji-display {
    grid-row: 7 / 9;
    grid-column: 5 / 8;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 6.25% 87.5% 6.25%;
}

#sky-container {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    justify-self: center;
}

#landscape {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    justify-self: center;
}